<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Sun Jun 26 18:11:56 CEST 2005 -->
<TITLE>
Index (Using lp_solve in Java programs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Using lp_solve in Java programs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="lpsolve/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="lpsolve/LpSolve.html#ANTIDEGEN_BOUNDFLIP"><B>ANTIDEGEN_BOUNDFLIP</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#ANTIDEGEN_COLUMNCHECK"><B>ANTIDEGEN_COLUMNCHECK</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#ANTIDEGEN_DURINGBB"><B>ANTIDEGEN_DURINGBB</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#ANTIDEGEN_DYNAMIC"><B>ANTIDEGEN_DYNAMIC</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#ANTIDEGEN_FIXEDVARS"><B>ANTIDEGEN_FIXEDVARS</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#ANTIDEGEN_INFEASIBLE"><B>ANTIDEGEN_INFEASIBLE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#ANTIDEGEN_LOSTFEAS"><B>ANTIDEGEN_LOSTFEAS</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#ANTIDEGEN_NONE"><B>ANTIDEGEN_NONE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#ANTIDEGEN_NUMFAILURE"><B>ANTIDEGEN_NUMFAILURE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#ANTIDEGEN_RHSPERTURB"><B>ANTIDEGEN_RHSPERTURB</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#ANTIDEGEN_STALLING"><B>ANTIDEGEN_STALLING</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#AUTOMATIC"><B>AUTOMATIC</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/AbortListener.html" title="interface in lpsolve"><B>AbortListener</B></A> - interface lpsolve.<A HREF="lpsolve/AbortListener.html" title="interface in lpsolve">AbortListener</A>.<DD>Classes that implement this interface may be passed
 to the <code>putAbortfunc</code> method of the <code>LpSolve</code> class.<DT><A HREF="lpsolve/AbortListener.html#abortfunc(lpsolve.LpSolve, java.lang.Object)"><B>abortfunc(LpSolve, Object)</B></A> -
Method in interface lpsolve.<A HREF="lpsolve/AbortListener.html" title="interface in lpsolve">AbortListener</A>
<DD>When set, the abort routine is called regularly during solve().

<DT><A HREF="lpsolve/LpSolve.html#addColumn(double[])"><B>addColumn(double[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Add a column to the problem.
<DT><A HREF="lpsolve/LpSolve.html#addColumnex(int, double[], int[])"><B>addColumnex(int, double[], int[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Add a column to the problem.
<DT><A HREF="lpsolve/LpSolve.html#addConstraint(double[], int, double)"><B>addConstraint(double[], int, double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Add a constraint to the problem.
<DT><A HREF="lpsolve/LpSolve.html#addConstraintex(int, double[], int[], int, double)"><B>addConstraintex(int, double[], int[], int, double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Add a constraint to the problem.
<DT><A HREF="lpsolve/LpSolve.html#addLagCon(double[], int, double)"><B>addLagCon(double[], int, double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Add a Lagrangian constraint to the problem.
<DT><A HREF="lpsolve/LpSolve.html#addSOS(java.lang.String, int, int, int, int[], double[])"><B>addSOS(String, int, int, int, int[], double[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Add a SOS constraint.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="lpsolve/LpSolve.html#BRANCH_AUTOMATIC"><B>BRANCH_AUTOMATIC</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#BRANCH_CEILING"><B>BRANCH_CEILING</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#BRANCH_FLOOR"><B>BRANCH_FLOOR</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/BbListener.html" title="interface in lpsolve"><B>BbListener</B></A> - interface lpsolve.<A HREF="lpsolve/BbListener.html" title="interface in lpsolve">BbListener</A>.<DD>Classes that implement this interface may be passed
 to the <code>putbbBranchfunc</code> and <code>putbbNodefunc</code> method
 of the <code>LpSolve</code> class.<DT><A HREF="lpsolve/BbListener.html#bbfunc(lpsolve.LpSolve, java.lang.Object, int)"><B>bbfunc(LpSolve, Object, int)</B></A> -
Method in interface lpsolve.<A HREF="lpsolve/BbListener.html" title="interface in lpsolve">BbListener</A>
<DD>TODO: add documentation when available
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="lpsolve/LpSolve.html#CRASH_MOSTFEASIBLE"><B>CRASH_MOSTFEASIBLE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#CRASH_NOTHING"><B>CRASH_NOTHING</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#CRITICAL"><B>CRITICAL</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#columnInLp(double[])"><B>columnInLp(double[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Check if a column is already present in the problem.
<DT><A HREF="lpsolve/LpSolve.html#copyLp()"><B>copyLp()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Copy an existing lprec structure to a new lprec structure.

</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="lpsolve/LpSolve.html#DATAIGNORED"><B>DATAIGNORED</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#DEGENERATE"><B>DEGENERATE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#DETAILED"><B>DETAILED</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#DYNAMIC"><B>DYNAMIC</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#defaultBasis()"><B>defaultBasis()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Sets the starting base to an all slack basis (the default simplex starting basis).
<DT><A HREF="lpsolve/LpSolve.html#delColumn(int)"><B>delColumn(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Remove a column from the problem.
<DT><A HREF="lpsolve/LpSolve.html#delConstraint(int)"><B>delConstraint(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Remove a constraint from the problem.
<DT><A HREF="lpsolve/LpSolve.html#deleteLp()"><B>deleteLp()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Frees all resources allocated to this problem.
<DT><A HREF="lpsolve/LpSolve.html#dualizeLp()"><B>dualizeLp()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Create the dual of the current model.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="lpsolve/LpSolve.html#EQ"><B>EQ</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="lpsolve/LpSolve.html#FALSE"><B>FALSE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#FEASFOUND"><B>FEASFOUND</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#FR"><B>FR</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#FULL"><B>FULL</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#FUTURESTATUS"><B>FUTURESTATUS</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#finalize()"><B>finalize()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="lpsolve/LpSolve.html#GE"><B>GE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#getAntiDegen()"><B>getAntiDegen()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the used degeneracy rule.
<DT><A HREF="lpsolve/LpSolve.html#getBasis(int[], boolean)"><B>getBasis(int[], boolean)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the basis of the lp.
<DT><A HREF="lpsolve/LpSolve.html#getBasiscrash()"><B>getBasiscrash()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns which basis crash mode must be used.
<DT><A HREF="lpsolve/LpSolve.html#getBbDepthlimit()"><B>getBbDepthlimit()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the maximum branch-and-bound depth.
<DT><A HREF="lpsolve/LpSolve.html#getBbFloorfirst()"><B>getBbFloorfirst()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns which branch to take first in branch-and-bound algorithm.
<DT><A HREF="lpsolve/LpSolve.html#getBbRule()"><B>getBbRule()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the branch-and-bound rule.
<DT><A HREF="lpsolve/LpSolve.html#getBoundsTighter()"><B>getBoundsTighter()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns if set bounds may only be tighter or also less restrictive.
<DT><A HREF="lpsolve/LpSolve.html#getBreakAtValue()"><B>getBreakAtValue()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the value at which the branch-and-bound algorithm stops
 when the object value is better than this value.
<DT><A HREF="lpsolve/VersionInfo.html#getBuild()"><B>getBuild()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/VersionInfo.html" title="class in lpsolve">VersionInfo</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#getColName(int)"><B>getColName(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Gets the name of a column in the problem.
<DT><A HREF="lpsolve/LpSolve.html#getColumn(int, double[])"><B>getColumn(int, double[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Get all column elements from the matrix.

<DT><A HREF="lpsolve/LpSolve.html#getColumnex(int, double[], int[])"><B>getColumnex(int, double[], int[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Get the non-zero column elements from the matrix.

<DT><A HREF="lpsolve/LpSolve.html#getConstrType(int)"><B>getConstrType(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Get the type of a constraint.
<DT><A HREF="lpsolve/LpSolve.html#getConstrValue(int, int, double[], int[])"><B>getConstrValue(int, int, double[], int[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Gets the value of a constraint according to provided variable values.
<DT><A HREF="lpsolve/LpSolve.html#getConstraints(double[])"><B>getConstraints(double[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the values of the constraints.

<DT><A HREF="lpsolve/LpSolve.html#getDualSolution(double[])"><B>getDualSolution(double[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the sensitivity of the constraints and the variables.

<DT><A HREF="lpsolve/LpSolve.html#getEpsb()"><B>getEpsb()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the value that is used as a tolerance for the Right Hand Side (RHS)
 to determine whether a value should be considered as 0.
<DT><A HREF="lpsolve/LpSolve.html#getEpsd()"><B>getEpsd()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the value that is used as a tolerance for the reduced costs
 to determine whether a value should be considered as 0.
<DT><A HREF="lpsolve/LpSolve.html#getEpsel()"><B>getEpsel()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the value that is used as a tolerance for rounding values to zero.
<DT><A HREF="lpsolve/LpSolve.html#getEpsint()"><B>getEpsint()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the tolerance that is used to determine whether a floating-point
 number is in fact an integer
<DT><A HREF="lpsolve/LpSolve.html#getEpsperturb()"><B>getEpsperturb()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the value that is used as perturbation scalar for degenerative problems.
<DT><A HREF="lpsolve/LpSolve.html#getEpspivot()"><B>getEpspivot()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the value that is used as a tolerance pivot element to determine
 whether a value should be considered as 0.
<DT><A HREF="lpsolve/LpSolve.html#getImprove()"><B>getImprove()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the iterative improvement level.
<DT><A HREF="lpsolve/LpSolve.html#getInfinite()"><B>getInfinite()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the value of "infinite".
<DT><A HREF="lpsolve/LpSolve.html#getLambda(double[])"><B>getLambda(double[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the Lamdba vectors (Lagrangian optimization).

<DT><A HREF="lpsolve/LpSolve.html#getLowbo(int)"><B>getLowbo(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Get the lower bound of a variable.
<DT><A HREF="lpsolve/LpSolve.html#getLp()"><B>getLp()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Return the value of the lp attribute.
<DT><A HREF="lpsolve/LpSolve.html#getLpIndex(int)"><B>getLpIndex(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the index in the lp of the original row/column.
<DT><A HREF="lpsolve/LpSolve.html#getLpName()"><B>getLpName()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Get the name of the problem.
<DT><A HREF="lpsolve/LpSolve.html#getLrows()"><B>getLrows()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the number of Lagrangian rows in the lp.
<DT><A HREF="lpsolve/VersionInfo.html#getMajorversion()"><B>getMajorversion()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/VersionInfo.html" title="class in lpsolve">VersionInfo</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#getMat(int, int)"><B>getMat(int, int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Get a single element from the matrix.
<DT><A HREF="lpsolve/LpSolve.html#getMaxLevel()"><B>getMaxLevel()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the deepest Branch-and-bound level of the last solution.
<DT><A HREF="lpsolve/LpSolve.html#getMaxpivot()"><B>getMaxpivot()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the maximum number of pivots between a reinversion of the matrix.
<DT><A HREF="lpsolve/VersionInfo.html#getMinorversion()"><B>getMinorversion()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/VersionInfo.html" title="class in lpsolve">VersionInfo</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#getMipGap(boolean)"><B>getMipGap(boolean)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the MIP gap value.
<DT><A HREF="lpsolve/LpSolve.html#getNameindex(java.lang.String, boolean)"><B>getNameindex(String, boolean)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Gets the index of a given column or row name in the lp.

<DT><A HREF="lpsolve/LpSolve.html#getNcolumns()"><B>getNcolumns()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the number of columns (variables) in the problem.
<DT><A HREF="lpsolve/LpSolve.html#getNegrange()"><B>getNegrange()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the negative value below which variables are split
 into a negative and a positive part.
<DT><A HREF="lpsolve/LpSolve.html#getNonzeros()"><B>getNonzeros()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the number of non-zero elements in the matrix.
<DT><A HREF="lpsolve/LpSolve.html#getNorigColumns()"><B>getNorigColumns()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the number of original columns (variables) in the problem.
<DT><A HREF="lpsolve/LpSolve.html#getNorigRows()"><B>getNorigRows()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the number of original rows (constraints) in the problem.
<DT><A HREF="lpsolve/LpSolve.html#getNrows()"><B>getNrows()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the number of rows (constraints) in the problem.
<DT><A HREF="lpsolve/LpSolve.html#getObjBound()"><B>getObjBound()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns initial "at least better than" guess for objective function.
<DT><A HREF="lpsolve/LpSolve.html#getObjective()"><B>getObjective()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the value of the objective function.
<DT><A HREF="lpsolve/LpSolve.html#getOrigIndex(int)"><B>getOrigIndex(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the original row/column where a constraint/variable was before presolve.
<DT><A HREF="lpsolve/LpSolve.html#getOrigcolName(int)"><B>getOrigcolName(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Gets the name of a column in the problem.
<DT><A HREF="lpsolve/LpSolve.html#getOrigrowName(int)"><B>getOrigrowName(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Gets the name of a constraint (row) in the problem.
<DT><A HREF="lpsolve/LpSolve.html#getPivoting()"><B>getPivoting()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the pivot rule.
<DT><A HREF="lpsolve/LpSolve.html#getPresolve()"><B>getPresolve()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the current presolve setting.
<DT><A HREF="lpsolve/LpSolve.html#getPresolveloops()"><B>getPresolveloops()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the number of times presolve is done.
<DT><A HREF="lpsolve/LpSolve.html#getPrimalSolution(double[])"><B>getPrimalSolution(double[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the solution of the model.

<DT><A HREF="lpsolve/LpSolve.html#getPrintSol()"><B>getPrintSol()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns a flag if all intermediate valid solutions must be printed while solving.
<DT><A HREF="lpsolve/LpSolve.html#getPtrColumn(int)"><B>getPtrColumn(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Get all column elements from the matrix.

<DT><A HREF="lpsolve/LpSolve.html#getPtrConstraints()"><B>getPtrConstraints()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the values of the constraints.

<DT><A HREF="lpsolve/LpSolve.html#getPtrDualSolution()"><B>getPtrDualSolution()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the sensitivity of the constraints and the variables.

<DT><A HREF="lpsolve/LpSolve.html#getPtrLambda()"><B>getPtrLambda()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the Lamdba vectors (Lagrangian optimization).

<DT><A HREF="lpsolve/LpSolve.html#getPtrPrimalSolution()"><B>getPtrPrimalSolution()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the solution of the model.

<DT><A HREF="lpsolve/LpSolve.html#getPtrRow(int)"><B>getPtrRow(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Get all row elements from the matrix.

<DT><A HREF="lpsolve/LpSolve.html#getPtrSensitivityObj()"><B>getPtrSensitivityObj()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the sensitivity of the objective function.

<DT><A HREF="lpsolve/LpSolve.html#getPtrSensitivityObjex()"><B>getPtrSensitivityObjex()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the sensitivity of the objective function.

<DT><A HREF="lpsolve/LpSolve.html#getPtrSensitivityRhs()"><B>getPtrSensitivityRhs()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the sensitivity of the constraints and the variables.

<DT><A HREF="lpsolve/LpSolve.html#getPtrVariables()"><B>getPtrVariables()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the values of the variables.

<DT><A HREF="lpsolve/VersionInfo.html#getRelease()"><B>getRelease()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/VersionInfo.html" title="class in lpsolve">VersionInfo</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#getRh(int)"><B>getRh(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Get the value of the right hand side (RHS) vector (column 0) for one row.

<DT><A HREF="lpsolve/LpSolve.html#getRhRange(int)"><B>getRhRange(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Gets the range on a constraint.
<DT><A HREF="lpsolve/LpSolve.html#getRow(int, double[])"><B>getRow(int, double[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Get all row elements from the matrix.

<DT><A HREF="lpsolve/LpSolve.html#getRowName(int)"><B>getRowName(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Gets the name of a constraint (row) in the problem.
<DT><A HREF="lpsolve/LpSolve.html#getRowex(int, double[], int[])"><B>getRowex(int, double[], int[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Get the non-zero row elements from the matrix.

<DT><A HREF="lpsolve/LpSolve.html#getScalelimit()"><B>getScalelimit()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the relative scaling convergence criterion for the active scaling mode;
 the integer part specifies the maximum number of iterations.
<DT><A HREF="lpsolve/LpSolve.html#getScaling()"><B>getScaling()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Specifies which scaling algorithm is used.
<DT><A HREF="lpsolve/LpSolve.html#getSensitivityObj(double[], double[])"><B>getSensitivityObj(double[], double[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the sensitivity of the objective function.

<DT><A HREF="lpsolve/LpSolve.html#getSensitivityObjex(double[], double[], double[], double[])"><B>getSensitivityObjex(double[], double[], double[], double[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the sensitivity of the objective function.

<DT><A HREF="lpsolve/LpSolve.html#getSensitivityRhs(double[], double[], double[])"><B>getSensitivityRhs(double[], double[], double[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the sensitivity of the constraints and the variables.

<DT><A HREF="lpsolve/LpSolve.html#getSimplextype()"><B>getSimplextype()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the desired combination of primal and dual simplex algorithms.
<DT><A HREF="lpsolve/LpSolve.html#getSolutioncount()"><B>getSolutioncount()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the number of equal solutions.
<DT><A HREF="lpsolve/LpSolve.html#getSolutionlimit()"><B>getSolutionlimit()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the solution number that must be returned.
<DT><A HREF="lpsolve/LpSolve.html#getStatus()"><B>getStatus()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns an extra status after a call to a function.
<DT><A HREF="lpsolve/LpSolve.html#getStatustext(int)"><B>getStatustext(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the description of a returncode of the solve function.
<DT><A HREF="lpsolve/LpSolve.html#getTimeout()"><B>getTimeout()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Gets the timout.
<DT><A HREF="lpsolve/LpSolve.html#getTotalIter()"><B>getTotalIter()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the total number of iterations with Branch-and-bound of the last solution.
<DT><A HREF="lpsolve/LpSolve.html#getTotalNodes()"><B>getTotalNodes()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the total number of nodes processed in branch-and-bound.
<DT><A HREF="lpsolve/LpSolve.html#getUpbo(int)"><B>getUpbo(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Get the upper bound of a variable.
<DT><A HREF="lpsolve/LpSolve.html#getVarBranch(int)"><B>getVarBranch(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns, for the specified variable, which branch to take first
 in branch-and-bound algorithm.
<DT><A HREF="lpsolve/LpSolve.html#getVarDualresult(int)"><B>getVarDualresult(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the sensitivity of the constraints and the variables.
<DT><A HREF="lpsolve/LpSolve.html#getVarPrimalresult(int)"><B>getVarPrimalresult(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the solution of the model.
<DT><A HREF="lpsolve/LpSolve.html#getVarPriority(int)"><B>getVarPriority(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns, for the specified variable, the priority the variable has
 in the branch-and-bound algorithm.
<DT><A HREF="lpsolve/LpSolve.html#getVariables(double[])"><B>getVariables(double[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the values of the variables.

<DT><A HREF="lpsolve/LpSolve.html#getVerbose()"><B>getVerbose()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the verbose level.
<DT><A HREF="lpsolve/LpSolve.html#getWorkingObjective()"><B>getWorkingObjective()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the value of the objective function.
<DT><A HREF="lpsolve/LpSolve.html#guessBasis(double[], int[])"><B>guessBasis(double[], int[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Guess an initial basis of the lp.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="lpsolve/LpSolve.html#hasBFP()"><B>hasBFP()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns if there is a basis factorization package (BFP) available.
<DT><A HREF="lpsolve/LpSolve.html#hasXLI()"><B>hasXLI()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns if there is an external language interface (XLI) set.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="lpsolve/LpSolve.html#IMPORTANT"><B>IMPORTANT</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#IMPROVE_BBSIMPLEX"><B>IMPROVE_BBSIMPLEX</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#IMPROVE_DUALFEAS"><B>IMPROVE_DUALFEAS</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#IMPROVE_NONE"><B>IMPROVE_NONE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#IMPROVE_SOLUTION"><B>IMPROVE_SOLUTION</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#IMPROVE_THETAGAP"><B>IMPROVE_THETAGAP</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#INFEASIBLE"><B>INFEASIBLE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#isAddRowmode()"><B>isAddRowmode()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns a flag which of the add routines perform best.
<DT><A HREF="lpsolve/LpSolve.html#isAntiDegen(int)"><B>isAntiDegen(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns if the degeneracy rule specified in testmask is active.
<DT><A HREF="lpsolve/LpSolve.html#isBinary(int)"><B>isBinary(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Gets the type of the variable.
<DT><A HREF="lpsolve/LpSolve.html#isBreakAtFirst()"><B>isBreakAtFirst()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns if the branch-and-bound algorithm stops at first found solution.
<DT><A HREF="lpsolve/LpSolve.html#isConstrType(int, int)"><B>isConstrType(int, int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns if constraint type specified in mask is active.
<DT><A HREF="lpsolve/LpSolve.html#isDebug()"><B>isDebug()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns a flag if all intermediate results and the branch-and-bound decisions
 must be printed while solving.
<DT><A HREF="lpsolve/LpSolve.html#isFeasible(double[], double)"><B>isFeasible(double[], double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Checks if provided solution is a feasible solution.
<DT><A HREF="lpsolve/LpSolve.html#isInfinite(double)"><B>isInfinite(double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Checks if the provided absolute of the value is larger or equal to "infinite".
<DT><A HREF="lpsolve/LpSolve.html#isInt(int)"><B>isInt(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Get the type of the variable.
<DT><A HREF="lpsolve/LpSolve.html#isIntegerscaling()"><B>isIntegerscaling()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Specifies which scaling algorithm is used.
<DT><A HREF="lpsolve/LpSolve.html#isLagTrace()"><B>isLagTrace()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns a flag if Lagrangian progression must be printed while solving.
<DT><A HREF="lpsolve/LpSolve.html#isMaxim()"><B>isMaxim()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns objective function direction.
<DT><A HREF="lpsolve/LpSolve.html#isNativeBFP()"><B>isNativeBFP()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns if the native (build-in) basis factorization package (BFP) is used,
 or an external package.
<DT><A HREF="lpsolve/LpSolve.html#isNativeXLI()"><B>isNativeXLI()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns if a build-in External Language Interfaces (XLI) is available or not.
<DT><A HREF="lpsolve/LpSolve.html#isNegative(int)"><B>isNegative(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns if the variable is negative.
<DT><A HREF="lpsolve/LpSolve.html#isPivMode(int)"><B>isPivMode(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns if pivot strategy specified in testmask is active.
<DT><A HREF="lpsolve/LpSolve.html#isPivRule(int)"><B>isPivRule(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Checks if the specified pivot rule is active.
<DT><A HREF="lpsolve/LpSolve.html#isPresolve(int)"><B>isPresolve(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns if presolve level specified in testmask is active.
<DT><A HREF="lpsolve/LpSolve.html#isSOSVar(int)"><B>isSOSVar(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns if the variable is SOS or not.
<DT><A HREF="lpsolve/LpSolve.html#isScalemode(int)"><B>isScalemode(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns if scaling mode specified in testmask is active.
<DT><A HREF="lpsolve/LpSolve.html#isScaletype(int)"><B>isScaletype(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns if scaling type specified in scaletype is active.
<DT><A HREF="lpsolve/LpSolve.html#isSemicont(int)"><B>isSemicont(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Get the type of the variable. semi-continious or not.
<DT><A HREF="lpsolve/LpSolve.html#isTrace()"><B>isTrace()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns a flag if pivot selection must be printed while solving.
<DT><A HREF="lpsolve/LpSolve.html#isUnbounded(int)"><B>isUnbounded(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns if the variable is free.
<DT><A HREF="lpsolve/LpSolve.html#isUseNames(boolean)"><B>isUseNames(boolean)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns if variable or constraint names are used.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="lpsolve/LpSolve.html#LE"><B>LE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LogListener.html" title="interface in lpsolve"><B>LogListener</B></A> - interface lpsolve.<A HREF="lpsolve/LogListener.html" title="interface in lpsolve">LogListener</A>.<DD>Classes that implement this interface may be passed
 to the <code>putLogfunc</code> method of the <code>LpSolve</code> class.<DT><A HREF="lpsolve/LpSolve.html" title="class in lpsolve"><B>LpSolve</B></A> - class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>.<DD>Object wrapper for a problem structure of the lp_solve library.
 <DT><A HREF="lpsolve/LpSolveException.html" title="class in lpsolve"><B>LpSolveException</B></A> - exception lpsolve.<A HREF="lpsolve/LpSolveException.html" title="class in lpsolve">LpSolveException</A>.<DD>Exception thrown by the native methods in the C stub DLL.<DT><A HREF="lpsolve/LpSolveException.html#LpSolveException()"><B>LpSolveException()</B></A> -
Constructor for class lpsolve.<A HREF="lpsolve/LpSolveException.html" title="class in lpsolve">LpSolveException</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolveException.html#LpSolveException(java.lang.String)"><B>LpSolveException(String)</B></A> -
Constructor for class lpsolve.<A HREF="lpsolve/LpSolveException.html" title="class in lpsolve">LpSolveException</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LogListener.html#logfunc(lpsolve.LpSolve, java.lang.Object, java.lang.String)"><B>logfunc(LpSolve, Object, String)</B></A> -
Method in interface lpsolve.<A HREF="lpsolve/LogListener.html" title="interface in lpsolve">LogListener</A>
<DD>When set, the log routine is called when lp_solve has someting
 to report (error conditions or so).
<DT><A HREF="lpsolve/LpSolve.html#lpSolveVersion()"><B>lpSolveVersion()</B></A> -
Static method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Returns the full version number of the underlying lp_solve library.
<DT><A HREF="lpsolve/package-summary.html"><B>lpsolve</B></A> - package lpsolve<DD>This package contains the files for the Java wrapper for the lp_solve optimization library.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="lpsolve/LpSolve.html#MSG_INITPSEUDOCOST"><B>MSG_INITPSEUDOCOST</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#MSG_INVERT"><B>MSG_INVERT</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#MSG_ITERATION"><B>MSG_ITERATION</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#MSG_LPBETTER"><B>MSG_LPBETTER</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#MSG_LPEQUAL"><B>MSG_LPEQUAL</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#MSG_LPFEASIBLE"><B>MSG_LPFEASIBLE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#MSG_LPOPTIMAL"><B>MSG_LPOPTIMAL</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#MSG_MILPBETTER"><B>MSG_MILPBETTER</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#MSG_MILPEQUAL"><B>MSG_MILPEQUAL</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#MSG_MILPFEASIBLE"><B>MSG_MILPFEASIBLE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#MSG_MILPOPTIMAL"><B>MSG_MILPOPTIMAL</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#MSG_MILPSTRATEGY"><B>MSG_MILPSTRATEGY</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#MSG_NONE"><B>MSG_NONE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#MSG_PERFORMANCE"><B>MSG_PERFORMANCE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#MSG_PRESOLVE"><B>MSG_PRESOLVE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/MsgListener.html" title="interface in lpsolve"><B>MsgListener</B></A> - interface lpsolve.<A HREF="lpsolve/MsgListener.html" title="interface in lpsolve">MsgListener</A>.<DD>Classes that implement this interface may be passed
 to the <code>putMsgfunc</code> method of the <code>LpSolve</code> class.<DT><A HREF="lpsolve/LpSolve.html#makeLp(int, int)"><B>makeLp(int, int)</B></A> -
Static method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Creates a new problem.
<DT><A HREF="lpsolve/MsgListener.html#msgfunc(lpsolve.LpSolve, java.lang.Object, int)"><B>msgfunc(LpSolve, Object, int)</B></A> -
Method in interface lpsolve.<A HREF="lpsolve/MsgListener.html" title="interface in lpsolve">MsgListener</A>
<DD>This routine is called when a situation specified in the mask parameter
 of putMsgfunc occurs.

</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="lpsolve/LpSolve.html#NEUTRAL"><B>NEUTRAL</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NOBFP"><B>NOBFP</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NODE_AUTOORDER"><B>NODE_AUTOORDER</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NODE_BRANCHREVERSEMODE"><B>NODE_BRANCHREVERSEMODE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NODE_BREADTHFIRSTMODE"><B>NODE_BREADTHFIRSTMODE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NODE_DEPTHFIRSTMODE"><B>NODE_DEPTHFIRSTMODE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NODE_DYNAMICMODE"><B>NODE_DYNAMICMODE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NODE_FIRSTSELECT"><B>NODE_FIRSTSELECT</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NODE_FRACTIONSELECT"><B>NODE_FRACTIONSELECT</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NODE_GAPSELECT"><B>NODE_GAPSELECT</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NODE_GREEDYMODE"><B>NODE_GREEDYMODE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NODE_PSEUDOCOSTMODE"><B>NODE_PSEUDOCOSTMODE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NODE_PSEUDOCOSTSELECT"><B>NODE_PSEUDOCOSTSELECT</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NODE_PSEUDONONINTSELECT"><B>NODE_PSEUDONONINTSELECT</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NODE_PSEUDORATIOSELECT"><B>NODE_PSEUDORATIOSELECT</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NODE_RANDOMIZEMODE"><B>NODE_RANDOMIZEMODE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NODE_RANGESELECT"><B>NODE_RANGESELECT</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NODE_RCOSTFIXING"><B>NODE_RCOSTFIXING</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NODE_RESTARTMODE"><B>NODE_RESTARTMODE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NODE_STRONGINIT"><B>NODE_STRONGINIT</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NODE_USERSELECT"><B>NODE_USERSELECT</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NODE_WEIGHTREVERSEMODE"><B>NODE_WEIGHTREVERSEMODE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NOFEASFOUND"><B>NOFEASFOUND</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NOMEMORY"><B>NOMEMORY</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NORMAL"><B>NORMAL</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NOTRUN"><B>NOTRUN</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#NUMFAILURE"><B>NUMFAILURE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="lpsolve/LpSolve.html#OF"><B>OF</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#OPTIMAL"><B>OPTIMAL</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="lpsolve/LpSolve.html#PRESOLVE_BOUNDS"><B>PRESOLVE_BOUNDS</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRESOLVE_COLDOMINATE"><B>PRESOLVE_COLDOMINATE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRESOLVE_COLFIXDUAL"><B>PRESOLVE_COLFIXDUAL</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRESOLVE_COLS"><B>PRESOLVE_COLS</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRESOLVE_DUALS"><B>PRESOLVE_DUALS</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRESOLVE_ELIMEQ2"><B>PRESOLVE_ELIMEQ2</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRESOLVE_IMPLIEDFREE"><B>PRESOLVE_IMPLIEDFREE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRESOLVE_IMPLIEDSLK"><B>PRESOLVE_IMPLIEDSLK</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRESOLVE_KNAPSACK"><B>PRESOLVE_KNAPSACK</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRESOLVE_LINDEP"><B>PRESOLVE_LINDEP</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRESOLVE_MERGEROWS"><B>PRESOLVE_MERGEROWS</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRESOLVE_NONE"><B>PRESOLVE_NONE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRESOLVE_PROBEFIX"><B>PRESOLVE_PROBEFIX</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRESOLVE_PROBEREDUCE"><B>PRESOLVE_PROBEREDUCE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRESOLVE_REDUCEGCD"><B>PRESOLVE_REDUCEGCD</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRESOLVE_REDUCEMIP"><B>PRESOLVE_REDUCEMIP</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRESOLVE_ROWDOMINATE"><B>PRESOLVE_ROWDOMINATE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRESOLVE_ROWS"><B>PRESOLVE_ROWS</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRESOLVE_SENSDUALS"><B>PRESOLVE_SENSDUALS</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRESOLVE_SOS"><B>PRESOLVE_SOS</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRICER_DANTZIG"><B>PRICER_DANTZIG</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRICER_DEVEX"><B>PRICER_DEVEX</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRICER_FIRSTINDEX"><B>PRICER_FIRSTINDEX</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRICER_STEEPESTEDGE"><B>PRICER_STEEPESTEDGE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRICE_ADAPTIVE"><B>PRICE_ADAPTIVE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRICE_AUTOPARTIAL"><B>PRICE_AUTOPARTIAL</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRICE_HARRISTWOPASS"><B>PRICE_HARRISTWOPASS</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRICE_HYBRID"><B>PRICE_HYBRID</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRICE_LOOPALTERNATE"><B>PRICE_LOOPALTERNATE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRICE_LOOPLEFT"><B>PRICE_LOOPLEFT</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRICE_METHODDEFAULT"><B>PRICE_METHODDEFAULT</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRICE_MULTIPLE"><B>PRICE_MULTIPLE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRICE_PARTIAL"><B>PRICE_PARTIAL</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRICE_PRIMALFALLBACK"><B>PRICE_PRIMALFALLBACK</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRICE_RANDOMIZE"><B>PRICE_RANDOMIZE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PRICE_TRUENORMINIT"><B>PRICE_TRUENORMINIT</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PROCBREAK"><B>PROCBREAK</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#PROCFAIL"><B>PROCFAIL</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#printConstraints(int)"><B>printConstraints(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Prints the values of the constraints of the lp.

<DT><A HREF="lpsolve/LpSolve.html#printDebugdump(java.lang.String)"><B>printDebugdump(String)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Do a generic readable data dump of key lp_solve model variables;
 principally for run difference and debugging purposes.
<DT><A HREF="lpsolve/LpSolve.html#printDuals()"><B>printDuals()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Prints the values of the duals of the lp.

<DT><A HREF="lpsolve/LpSolve.html#printLp()"><B>printLp()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Prints the lp model.
<DT><A HREF="lpsolve/LpSolve.html#printObjective()"><B>printObjective()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Prints the objective value of the lp.

<DT><A HREF="lpsolve/LpSolve.html#printScales()"><B>printScales()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Prints the scales of the lp.

<DT><A HREF="lpsolve/LpSolve.html#printSolution(int)"><B>printSolution(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Prints the solution (variables) of the lp.

<DT><A HREF="lpsolve/LpSolve.html#printStr(java.lang.String)"><B>printStr(String)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Prints a string.
<DT><A HREF="lpsolve/LpSolve.html#printTableau()"><B>printTableau()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Prints the tableau.

<DT><A HREF="lpsolve/LpSolve.html#putAbortfunc(lpsolve.AbortListener, java.lang.Object)"><B>putAbortfunc(AbortListener, Object)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Register an <code>AbortListener</code> for callback.
<DT><A HREF="lpsolve/LpSolve.html#putBbBranchfunc(lpsolve.BbListener, java.lang.Object)"><B>putBbBranchfunc(BbListener, Object)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Register an <code>BbBranchListener</code> for callback.
<DT><A HREF="lpsolve/LpSolve.html#putBbNodefunc(lpsolve.BbListener, java.lang.Object)"><B>putBbNodefunc(BbListener, Object)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Register an <code>BbNodeListener</code> for callback.
<DT><A HREF="lpsolve/LpSolve.html#putLogfunc(lpsolve.LogListener, java.lang.Object)"><B>putLogfunc(LogListener, Object)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Register an <code>LogListener</code> for callback.
<DT><A HREF="lpsolve/LpSolve.html#putMsgfunc(lpsolve.MsgListener, java.lang.Object, int)"><B>putMsgfunc(MsgListener, Object, int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Register an <code>MsgListener</code> for callback.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="lpsolve/LpSolve.html#RUNNING"><B>RUNNING</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#readBasis(java.lang.String)"><B>readBasis(String)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Read basis from a file and set as default basis.
<DT><A HREF="lpsolve/LpSolve.html#readFreeMps(java.lang.String, int)"><B>readFreeMps(String, int)</B></A> -
Static method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Read a model in free MPS format from file and create a new problem.
<DT><A HREF="lpsolve/LpSolve.html#readLp(java.lang.String, int, java.lang.String)"><B>readLp(String, int, String)</B></A> -
Static method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Read an lp model from file and create a new problem.
<DT><A HREF="lpsolve/LpSolve.html#readMps(java.lang.String, int)"><B>readMps(String, int)</B></A> -
Static method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Read an mps model from file and create a new problem.
<DT><A HREF="lpsolve/LpSolve.html#readParams(java.lang.String, java.lang.String)"><B>readParams(String, String)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Read settings from a parameter file.
<DT><A HREF="lpsolve/LpSolve.html#readXLI(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><B>readXLI(String, String, String, String, int)</B></A> -
Static method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Read a model via the External Language Interface and create a new problem.
<DT><A HREF="lpsolve/LpSolve.html#resetBasis()"><B>resetBasis()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Resets the basis to the initial basis.
<DT><A HREF="lpsolve/LpSolve.html#resetParams()"><B>resetParams()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Resets parameters back to their default values.
<DT><A HREF="lpsolve/LpSolve.html#resizeLp(int, int)"><B>resizeLp(int, int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Allocates memory for the specified size.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="lpsolve/LpSolve.html#SCALE_COLSONLY"><B>SCALE_COLSONLY</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#SCALE_CURTISREID"><B>SCALE_CURTISREID</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#SCALE_DYNUPDATE"><B>SCALE_DYNUPDATE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#SCALE_EQUILIBRATE"><B>SCALE_EQUILIBRATE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#SCALE_EXTREME"><B>SCALE_EXTREME</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#SCALE_GEOMETRIC"><B>SCALE_GEOMETRIC</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#SCALE_INTEGERS"><B>SCALE_INTEGERS</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#SCALE_LINEAR"><B>SCALE_LINEAR</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#SCALE_LOGARITHMIC"><B>SCALE_LOGARITHMIC</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#SCALE_MEAN"><B>SCALE_MEAN</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#SCALE_NONE"><B>SCALE_NONE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#SCALE_POWER2"><B>SCALE_POWER2</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#SCALE_QUADRATIC"><B>SCALE_QUADRATIC</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#SCALE_RANGE"><B>SCALE_RANGE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#SCALE_ROWSONLY"><B>SCALE_ROWSONLY</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#SCALE_USERWEIGHT"><B>SCALE_USERWEIGHT</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#SEVERE"><B>SEVERE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#SIMPLEX_DEFAULT"><B>SIMPLEX_DEFAULT</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#SIMPLEX_DUAL_DUAL"><B>SIMPLEX_DUAL_DUAL</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#SIMPLEX_DUAL_PRIMAL"><B>SIMPLEX_DUAL_PRIMAL</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#SIMPLEX_PRIMAL_DUAL"><B>SIMPLEX_PRIMAL_DUAL</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#SIMPLEX_PRIMAL_PRIMAL"><B>SIMPLEX_PRIMAL_PRIMAL</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#SUBOPTIMAL"><B>SUBOPTIMAL</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#setAddRowmode(boolean)"><B>setAddRowmode(boolean)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Specifies which add routine performs best.
<DT><A HREF="lpsolve/LpSolve.html#setAntiDegen(int)"><B>setAntiDegen(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Specifies if special handling must be done to reduce degeneracy/cycling while solving.
<DT><A HREF="lpsolve/LpSolve.html#setBFP(java.lang.String)"><B>setBFP(String)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set basis factorization package.
<DT><A HREF="lpsolve/LpSolve.html#setBasis(int[], boolean)"><B>setBasis(int[], boolean)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Sets an initial basis of the lp.
<DT><A HREF="lpsolve/LpSolve.html#setBasiscrash(int)"><B>setBasiscrash(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Specifies which basis crash mode must be used.
<DT><A HREF="lpsolve/LpSolve.html#setBasisvar(int, int)"><B>setBasisvar(int, int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>This is an internal function that has been published for special purposes. It should generally not be used.
<DT><A HREF="lpsolve/LpSolve.html#setBbDepthlimit(int)"><B>setBbDepthlimit(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Sets the maximum branch-and-bound depth.
<DT><A HREF="lpsolve/LpSolve.html#setBbFloorfirst(int)"><B>setBbFloorfirst(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Specifies which branch to take first in branch-and-bound algorithm.
<DT><A HREF="lpsolve/LpSolve.html#setBbRule(int)"><B>setBbRule(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Specifies the branch-and-bound rule.
<DT><A HREF="lpsolve/LpSolve.html#setBinary(int, boolean)"><B>setBinary(int, boolean)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set the type of the variable.
<DT><A HREF="lpsolve/LpSolve.html#setBounds(int, double, double)"><B>setBounds(int, double, double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set the upper and lower bound of a variable.
<DT><A HREF="lpsolve/LpSolve.html#setBoundsTighter(boolean)"><B>setBoundsTighter(boolean)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Specifies if set bounds may only be tighter or also less restrictive.
<DT><A HREF="lpsolve/LpSolve.html#setBreakAtFirst(boolean)"><B>setBreakAtFirst(boolean)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Specifies if the branch-and-bound algorithm stops at first found solution.
<DT><A HREF="lpsolve/LpSolve.html#setBreakAtValue(double)"><B>setBreakAtValue(double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Specifies if the branch-and-bound algorithm stops when the object value
 is better than a given value.
<DT><A HREF="lpsolve/LpSolve.html#setColName(int, java.lang.String)"><B>setColName(int, String)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set the name of a column in the problem.
<DT><A HREF="lpsolve/LpSolve.html#setColumn(int, double[])"><B>setColumn(int, double[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set a column in the lp.
<DT><A HREF="lpsolve/LpSolve.html#setColumnex(int, int, double[], int[])"><B>setColumnex(int, int, double[], int[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set a column in the lp.
<DT><A HREF="lpsolve/LpSolve.html#setConstrType(int, int)"><B>setConstrType(int, int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set the type of a constraint.
<DT><A HREF="lpsolve/LpSolve.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Sets a flag if all intermediate results and the branch-and-bound decisions
 must be printed while solving.
<DT><A HREF="lpsolve/LpSolve.html#setEpsb(double)"><B>setEpsb(double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Specifies the value that is used as a tolerance for the Right Hand Side (RHS)
 to determine whether a value should be considered as 0
<DT><A HREF="lpsolve/LpSolve.html#setEpsd(double)"><B>setEpsd(double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Specifies the value that is used as a tolerance for reduced costs
 to determine whether a value should be considered as 0.
<DT><A HREF="lpsolve/LpSolve.html#setEpsel(double)"><B>setEpsel(double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Specifies the value that is used as a tolerance for rounding values to zero.
<DT><A HREF="lpsolve/LpSolve.html#setEpsint(double)"><B>setEpsint(double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Specifies the tolerance that is used to determine whether a floating-point
 number is in fact an integer.
<DT><A HREF="lpsolve/LpSolve.html#setEpslevel(int)"><B>setEpslevel(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>This is a simplified way of specifying multiple eps thresholds that are "logically" consistent.
<DT><A HREF="lpsolve/LpSolve.html#setEpsperturb(double)"><B>setEpsperturb(double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Specifies the value that is used as perturbation scalar for degenerative problems.
<DT><A HREF="lpsolve/LpSolve.html#setEpspivot(double)"><B>setEpspivot(double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Specifies the value that is used as a tolerance pivot element to determine
 whether a value should be considered as 0.
<DT><A HREF="lpsolve/LpSolve.html#setImprove(int)"><B>setImprove(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Specifies the iterative improvement level.
<DT><A HREF="lpsolve/LpSolve.html#setInfinite(double)"><B>setInfinite(double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Specifies the practical value for "infinite".
<DT><A HREF="lpsolve/LpSolve.html#setInt(int, boolean)"><B>setInt(int, boolean)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set the type of the variable.
<DT><A HREF="lpsolve/LpSolve.html#setLagTrace(boolean)"><B>setLagTrace(boolean)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Sets a flag if Lagrangian progression must be printed while solving.
<DT><A HREF="lpsolve/LpSolve.html#setLowbo(int, double)"><B>setLowbo(int, double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set the lower bound of a variable.
<DT><A HREF="lpsolve/LpSolve.html#setLpName(java.lang.String)"><B>setLpName(String)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set the name of the problem.
<DT><A HREF="lpsolve/LpSolve.html#setMat(int, int, double)"><B>setMat(int, int, double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set a single element in the matrix.
<DT><A HREF="lpsolve/LpSolve.html#setMaxim()"><B>setMaxim()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set objective function to maximize.
<DT><A HREF="lpsolve/LpSolve.html#setMaxpivot(int)"><B>setMaxpivot(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Sets the maximum number of pivots between a reinversion of the matrix.
<DT><A HREF="lpsolve/LpSolve.html#setMinim()"><B>setMinim()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set objective function to minimize.
<DT><A HREF="lpsolve/LpSolve.html#setMipGap(boolean, double)"><B>setMipGap(boolean, double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Specifies the MIP gap value.
<DT><A HREF="lpsolve/LpSolve.html#setNegrange(double)"><B>setNegrange(double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set negative value below which variables are split into a negative
 and a positive part.
<DT><A HREF="lpsolve/LpSolve.html#setObj(int, double)"><B>setObj(int, double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set the objective function (row 0) of the matrix.
<DT><A HREF="lpsolve/LpSolve.html#setObjBound(double)"><B>setObjBound(double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set initial "at least better than" guess for objective function.
<DT><A HREF="lpsolve/LpSolve.html#setObjFn(double[])"><B>setObjFn(double[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set the objective function (row 0) of the matrix.
<DT><A HREF="lpsolve/LpSolve.html#setObjFnex(int, double[], int[])"><B>setObjFnex(int, double[], int[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set the objective function (row 0) of the matrix.
<DT><A HREF="lpsolve/LpSolve.html#setOutputfile(java.lang.String)"><B>setOutputfile(String)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Defines the output for the print_* functions.
<DT><A HREF="lpsolve/LpSolve.html#setPivoting(int)"><B>setPivoting(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Specifies the pivot rule.
<DT><A HREF="lpsolve/LpSolve.html#setPreferdual(boolean)"><B>setPreferdual(boolean)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Sets the desired combination of primal and dual simplex algorithms.
<DT><A HREF="lpsolve/LpSolve.html#setPresolve(int, int)"><B>setPresolve(int, int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Specifies if a presolve must be done before solving.
<DT><A HREF="lpsolve/LpSolve.html#setPrintSol(int)"><B>setPrintSol(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Sets a flag if all intermediate valid solutions must be printed while solving.
<DT><A HREF="lpsolve/LpSolve.html#setRh(int, double)"><B>setRh(int, double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set the value of the right hand side (RHS) vector (column 0) for one row.
<DT><A HREF="lpsolve/LpSolve.html#setRhRange(int, double)"><B>setRhRange(int, double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set the range on a constraint.
<DT><A HREF="lpsolve/LpSolve.html#setRhVec(double[])"><B>setRhVec(double[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set the right hand side (RHS) vector (column 0).
<DT><A HREF="lpsolve/LpSolve.html#setRow(int, double[])"><B>setRow(int, double[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set a constraint in the lp.
<DT><A HREF="lpsolve/LpSolve.html#setRowName(int, java.lang.String)"><B>setRowName(int, String)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set the name of a constraint (row) in the problem.
<DT><A HREF="lpsolve/LpSolve.html#setRowex(int, int, double[], int[])"><B>setRowex(int, int, double[], int[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set a constraint in the lp.
<DT><A HREF="lpsolve/LpSolve.html#setScalelimit(double)"><B>setScalelimit(double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Sets the relative scaling convergence criterion for the active scaling mode;
 the integer part specifies the maximum number of iterations.
<DT><A HREF="lpsolve/LpSolve.html#setScaling(int)"><B>setScaling(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Specifies which scaling algorithm must be used.
<DT><A HREF="lpsolve/LpSolve.html#setSemicont(int, boolean)"><B>setSemicont(int, boolean)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set the type of the variable. semi-continious or not.
<DT><A HREF="lpsolve/LpSolve.html#setSense(boolean)"><B>setSense(boolean)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set objective function sense.
<DT><A HREF="lpsolve/LpSolve.html#setSimplextype(int)"><B>setSimplextype(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Sets the desired combination of primal and dual simplex algorithms.
<DT><A HREF="lpsolve/LpSolve.html#setSolutionlimit(int)"><B>setSolutionlimit(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Sets the solution number that must be returned.
<DT><A HREF="lpsolve/LpSolve.html#setTimeout(long)"><B>setTimeout(long)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set a timeout.
<DT><A HREF="lpsolve/LpSolve.html#setTrace(boolean)"><B>setTrace(boolean)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Sets a flag if pivot selection must be printed while solving.
<DT><A HREF="lpsolve/LpSolve.html#setUnbounded(int)"><B>setUnbounded(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Sets if the variable is free.
<DT><A HREF="lpsolve/LpSolve.html#setUpbo(int, double)"><B>setUpbo(int, double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set the upper bound of a variable.
<DT><A HREF="lpsolve/LpSolve.html#setUseNames(boolean, boolean)"><B>setUseNames(boolean, boolean)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Sets if variable or constraint names are used.
<DT><A HREF="lpsolve/LpSolve.html#setVarBranch(int, int)"><B>setVarBranch(int, int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Specifies, for the specified variable, which branch to take first
 in branch-and-bound algorithm.
<DT><A HREF="lpsolve/LpSolve.html#setVarWeights(double[])"><B>setVarWeights(double[])</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set the weights on variables.
<DT><A HREF="lpsolve/LpSolve.html#setVerbose(int)"><B>setVerbose(int)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set the verbose level.
<DT><A HREF="lpsolve/LpSolve.html#setXLI(java.lang.String)"><B>setXLI(String)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set External Language Interfaces package.
<DT><A HREF="lpsolve/LpSolve.html#solve()"><B>solve()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Solve the model.
<DT><A HREF="lpsolve/LpSolve.html#strAddColumn(java.lang.String)"><B>strAddColumn(String)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Add a column to the problem.
<DT><A HREF="lpsolve/LpSolve.html#strAddConstraint(java.lang.String, int, double)"><B>strAddConstraint(String, int, double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Add a constraint to the problem.
<DT><A HREF="lpsolve/LpSolve.html#strAddLagCon(java.lang.String, int, double)"><B>strAddLagCon(String, int, double)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Add a Lagrangian constraint to the problem.
<DT><A HREF="lpsolve/LpSolve.html#strSetObjFn(java.lang.String)"><B>strSetObjFn(String)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set the objective function (row 0) of the matrix.
<DT><A HREF="lpsolve/LpSolve.html#strSetRhVec(java.lang.String)"><B>strSetRhVec(String)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Set the right hand side (RHS) vector (column 0).
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="lpsolve/LpSolve.html#TIMEOUT"><B>TIMEOUT</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#TRUE"><B>TRUE</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#timeElapsed()"><B>timeElapsed()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Gets the time elapsed since start of solve.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="lpsolve/LpSolve.html#UNBOUNDED"><B>UNBOUNDED</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#UNKNOWNERROR"><B>UNKNOWNERROR</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#USERABORT"><B>USERABORT</B></A> -
Static variable in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>&nbsp;
<DT><A HREF="lpsolve/LpSolve.html#unscale()"><B>unscale()</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Unscales the model.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="lpsolve/VersionInfo.html" title="class in lpsolve"><B>VersionInfo</B></A> - class lpsolve.<A HREF="lpsolve/VersionInfo.html" title="class in lpsolve">VersionInfo</A>.<DD>Contains the full version info for a lp_solve library instance.<DT><A HREF="lpsolve/VersionInfo.html#VersionInfo(int, int, int, int)"><B>VersionInfo(int, int, int, int)</B></A> -
Constructor for class lpsolve.<A HREF="lpsolve/VersionInfo.html" title="class in lpsolve">VersionInfo</A>
<DD>Creates a new instance of this class
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="lpsolve/LpSolve.html#writeBasis(java.lang.String)"><B>writeBasis(String)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Writes current basis to a file.
<DT><A HREF="lpsolve/LpSolve.html#writeFreeMps(java.lang.String)"><B>writeFreeMps(String)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Write a model in free MPS format to a file.
<DT><A HREF="lpsolve/LpSolve.html#writeLp(java.lang.String)"><B>writeLp(String)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Write an lp model to a file.
<DT><A HREF="lpsolve/LpSolve.html#writeMps(java.lang.String)"><B>writeMps(String)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Write an mps model to a file.
<DT><A HREF="lpsolve/LpSolve.html#writeParams(java.lang.String, java.lang.String)"><B>writeParams(String, String)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Write settings to a parameter file.
<DT><A HREF="lpsolve/LpSolve.html#writeXLI(java.lang.String, java.lang.String, boolean)"><B>writeXLI(String, String, boolean)</B></A> -
Method in class lpsolve.<A HREF="lpsolve/LpSolve.html" title="class in lpsolve">LpSolve</A>
<DD>Write a model to a file via the External Language Interface.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="lpsolve/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 - Juergen Ebert
</BODY>
</HTML>
